<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/riv_item_wallpaper"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="16dp"
    android:scaleType="fitXY"
    app:riv_corner_radius="12dp"
    tools:src="@drawable/preview_image" />